*** Creating Trace Output File 'microproject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"keypad.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "keypad.o" 
--strict --scatter "microproject.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\microproject.map" -o microproject.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'microproject.axf'
### ADS-LD Command File: 'microproject.lnp'
### Checking for dirty Components...
### Creating CmdFile 'microproject.lnp', Handle=0x00000DE8
### Writing '.lnp' file
### ADS-LD Command file 'microproject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
